<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ERP PeakScore.exe" version="1.1.0.1" publicKeyToken="48194cd4d9fe3be6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ERP_PeakScore_icon_transp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ERP PeakScore" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ERP PeakScore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ERP PeakScore.exe" size="408072">
      <assemblyIdentity name="ERP PeakScore" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eMO61do7kDw9Zhp+xYR0h+wlxe+tcPscDbsa5N++Z3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdtxd2sS/GAR6K8OHfT7S3JBSwXU0RywsX+ucaNWQF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ERP PeakScore.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ERP_PeakScore_icon_transp.ico" size="136243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wxHAINxKlfozVYbcAAhiZAcpTpGbkv52D2Q3oMf4J3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ERP_test_file.txt" size="61047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k33DUS7l4GlEPWF+rLTBR2/ZHKQJgL4xeK1jDRArxMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="3205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8itqb38iBybjhWhKx+HnJoSrnpn2ZAq/i6ttbfgAIuE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FFS-HOME\F. Ferreira-Santos" issuerKeyHash="a2214882b189e79e78f5c640f703a9a693bdf24b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M/m4NfN53T3/7bWo3KQVH4xfbIm3iVzbPUYrlVgwCvA=</DigestValue></Reference></SignedInfo><SignatureValue>EMMCKYBNCfM/FFnxVx2TeeEW4cyDsVSuL3TL2H9pHQdFbW8rydGdQ6fsqd+4x1VLyuKMfGZ1xBj7Q2VJQv1p6NxWCnZ4CWglhy1/kCeD4IOmmVQ3elcNKNQ80InLI3WF7jJdOy0NhvQv9LHvLtCQuOiFudefU3rcKKK1lxN7Rt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nyp5zugsOde2gLYftJAC9Xzyr3lkg3IOmv53LANayT6Pwf4+EDhfG30cH32GvbkrzqcSDz5wsKhOfv8FJnvn1vhErg5wGQQvM2OolsWPl4dkULHmYdoYFGHeMAHWX78n2W1BaUL+Ei9Jt286Yp+CXFdfh9kb26dSYyaY0fG70k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f00a3058952b463ddb5c89b7896c5f8c1f15a4dca8b5edff3ddd79f335b8f933" Description="" Url=""><as:assemblyIdentity name="ERP PeakScore.exe" version="1.1.0.1" publicKeyToken="48194cd4d9fe3be6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FFS-HOME\F. Ferreira-Santos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tUjRypIl/adQOhDI6jqnq6RrEoM2oDkQY0yz/KVsvz4=</DigestValue></Reference></SignedInfo><SignatureValue>S2qEiXH9WiMNF3ly6MOdExTAvp75rwIY+5VXV3u+ArPP4SND3QckUGdle6wxmkuL/CZPBLlSZk2fe+Tdq0KjHJ8WBudg5xnXzOzrCJyQchDDcUH3tLb/3trAHtzZjoWTBXykk0GKbvothkumdzAsKPzIkIoy6MSFvS4wYZKXUsI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nyp5zugsOde2gLYftJAC9Xzyr3lkg3IOmv53LANayT6Pwf4+EDhfG30cH32GvbkrzqcSDz5wsKhOfv8FJnvn1vhErg5wGQQvM2OolsWPl4dkULHmYdoYFGHeMAHWX78n2W1BaUL+Ei9Jt286Yp+CXFdfh9kb26dSYyaY0fG70k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQIzC07N/5FbFERO+WLSIE8TANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARgBGAFMALQBIAE8ATQBFAFwARgAuACAARgBlAHIAcgBlAGkAcgBhAC0AUwBhAG4AdABvAHMwHhcNMTgwOTAxMjA1MjU1WhcNMTkwOTAyMDI1MjU1WjBBMT8wPQYDVQQDHjYARgBGAFMALQBIAE8ATQBFAFwARgAuACAARgBlAHIAcgBlAGkAcgBhAC0AUwBhAG4AdABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN58qec7oLDnXtoC2H7SQAvV88q95ZINyDpr+dywDWsk+j8H+PhA4Xxt9HB99hr25K86nEg8+cLCoTn7/BSZ759b4RK4OcBkELzNjqJbFj5eHZFCx5mHaGBRh3jAB1l+/J9ltQWlC/hIvSbdvOmKfglxXX4fZG9unUmMmmNHxu9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAONRrDRuz4aFo3a+QxImWDDcFJnbaYJOhOiwod4qxvxVW5Bf/3f2E8oDKDHuovWVKY67zPqiap/4YgH0K3dQlaTBztivYwHPhGn3KUxnmzhtzW/guv+F6ZBaLX2FdXc6CjX+Nc01lepyl2DXpE/yWug+540hSwLveepuG952KFOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>